worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;

    upstream osrm_backend {
        server 127.0.0.1:5000;
    }

    upstream vroom_backend {
        server 127.0.0.1:3000;
    }

    server {
        listen 8080;
        server_name  localhost;

        location /healthcheck {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location ~ ^/osrm/(.*)$ {
            proxy_pass http://osrm_backend/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/vroom/(.*)$ {
            proxy_pass http://vroom_backend/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}